
$ ssh -i "Jenkinskeyfinal.pem" ubuntu@ec2-3-139-107-84.us-east-2.compute.amazonaws.com
 sudo -i
sudo apt-get install openjdk-11-jdk
sudo apt install maven
sudo apt-get update
curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key | sudo tee \
    /usr/share/keyrings/jenkins-keyring.asc > /dev/null
      
echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
    https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
    /etc/apt/sources.list.d/jenkins.list > /dev/null

sudo apt-get update

   sudo apt-get install jenkins

  jenkins net-tools
root@ip-172-31-14-164:~#   sudo apt-get update

root@ip-172-31-14-164:~#   sudo apt-get install fontconfig openjdk-11-jre

root@ip-172-31-14-164:~#  sudo apt-get install jenkins

root@ip-172-31-14-164:~#  sudo apt-get update

root@ip-172-31-14-164:~# cat /var/lib/jenkins/secrets/initialAdminPassword

