MFS088@MFS088 MINGW64 ~/Downloads (main)
$ ssh -i "9OctKey.pem" ubuntu@ec2-3-21-103-6.us-east-2.compute.amazonaws.com
The authenticity of host 'ec2-3-21-103-6.us-east-2.compute.amazonaws.com (3.21.103.6)' can't be established.
ED25519 key fingerprint is SHA256:p6iyse39wbu9CtGUH1x6ImI8Ugh71eBULrv4y21TDfg.
This host key is known by the following other names/addresses:
    ~/.ssh/known_hosts:340: ec2-18-223-143-0.us-east-2.compute.amazonaws.com
    ~/.ssh/known_hosts:344: ec2-3-23-63-25.us-east-2.compute.amazonaws.com
    ~/.ssh/known_hosts:347: ec2-3-14-4-183.us-east-2.compute.amazonaws.com
    ~/.ssh/known_hosts:350: ec2-3-138-186-242.us-east-2.compute.amazonaws.com
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'ec2-3-21-103-6.us-east-2.compute.amazonaws.com' (ED25519) to the list of known hosts.
Welcome to Ubuntu 20.04.6 LTS (GNU/Linux 5.15.0-1047-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Wed Oct 11 06:43:01 UTC 2023

  System load:  0.0               Processes:             99
  Usage of /:   51.5% of 7.57GB   Users logged in:       0
  Memory usage: 49%               IPv4 address for eth0: 172.31.39.65
  Swap usage:   0%

 * Ubuntu Pro delivers the most comprehensive open source security and
   compliance features.

   https://ubuntu.com/aws/pro

Expanded Security Maintenance for Applications is not enabled.

50 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

2 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm

New release '22.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Tue Oct 10 10:30:40 2023 from 49.248.69.154
ubuntu@ip-172-31-39-65:~$ sudo -i
root@ip-172-31-39-65:~# apt-get update
Hit:1 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal InRelease
Get:2 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
Get:3 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
Ign:4 https://pkg.jenkins.io/debian-stable binary/ InRelease
Hit:5 https://pkg.jenkins.io/debian-stable binary/ Release
Get:6 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
Get:7 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [2888 kB]
Get:8 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 c-n-f Metadata [17.1 kB]
Get:9 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1123 kB]
Get:10 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates/universe amd64 c-n-f Metadata [25.6 kB]
Get:12 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [2500 kB]
Get:13 http://security.ubuntu.com/ubuntu focal-security/main amd64 c-n-f Metadata [13.2 kB]
Get:14 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [891 kB]
Get:15 http://security.ubuntu.com/ubuntu focal-security/universe amd64 c-n-f Metadata [19.2 kB]
Fetched 7813 kB in 3s (3112 kB/s)
Reading package lists... Done
root@ip-172-31-39-65:~# sudo systemctl start jenkins.service
root@ip-172-31-39-65:~# sudo systemctl status jenkins
● jenkins.service - Jenkins Continuous Integration Server
     Loaded: loaded (/lib/systemd/system/jenkins.service; enabled; vendor prese>
     Active: active (running) since Wed 2023-10-11 06:31:34 UTC; 12min ago
   Main PID: 443 (java)
      Tasks: 42 (limit: 1126)
     Memory: 318.4M
     CGroup: /system.slice/jenkins.service
             └─443 /usr/bin/java -Djava.awt.headless=true -jar /usr/share/java/>

Oct 11 06:31:32 ip-172-31-39-65 jenkins[443]: 2023-10-11 06:31:32.575+0000 [id=>
Oct 11 06:31:33 ip-172-31-39-65 jenkins[443]: 2023-10-11 06:31:33.385+0000 [id=>
Oct 11 06:31:33 ip-172-31-39-65 jenkins[443]: 2023-10-11 06:31:33.442+0000 [id=>
Oct 11 06:31:33 ip-172-31-39-65 jenkins[443]: 2023-10-11 06:31:33.444+0000 [id=>
Oct 11 06:31:34 ip-172-31-39-65 jenkins[443]: 2023-10-11 06:31:34.441+0000 [id=>
Oct 11 06:31:34 ip-172-31-39-65 jenkins[443]: 2023-10-11 06:31:34.450+0000 [id=>
Oct 11 06:31:34 ip-172-31-39-65 jenkins[443]: 2023-10-11 06:31:34.619+0000 [id=>
Oct 11 06:31:34 ip-172-31-39-65 jenkins[443]: 2023-10-11 06:31:34.832+0000 [id=>
Oct 11 06:31:34 ip-172-31-39-65 systemd[1]: Started Jenkins Continuous Integrat>
Oct 11 06:31:39 ip-172-31-39-65 jenkins[443]: [10/11/23 06:31:39] SSH Launch of>
lines 1-19/19 (END)
[1]+  Stopped                 sudo systemctl status jenkins


root@ip-172-31-39-65:~# service ssh restart
root@ip-172-31-39-65:~#
root@ip-172-31-39-65:~# su jenkins
jenkins@ip-172-31-39-65:/root$ cd
jenkins@ip-172-31-39-65:~$ pwd
/var/lib/jenkins
jenkins@ip-172-31-39-65:~$ sudo -i
root@ip-172-31-39-65:~# apt-get update
Hit:1 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal InRelease
Hit:2 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates InRelease
Hit:3 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-backports InRelease
Ign:4 https://pkg.jenkins.io/debian-stable binary/ InRelease
Hit:5 https://pkg.jenkins.io/debian-stable binary/ Release
Hit:6 http://security.ubuntu.com/ubuntu focal-security InRelease
Reading package lists... Done
root@ip-172-31-39-65:~# service jenkins status
● jenkins.service - Jenkins Continuous Integration Server
     Loaded: loaded (/lib/systemd/system/jenkins.service; enabled; vendor prese>
     Active: active (running) since Wed 2023-10-11 06:31:34 UTC; 20min ago
   Main PID: 443 (java)
      Tasks: 45 (limit: 1126)
     Memory: 420.9M
     CGroup: /system.slice/jenkins.service
             └─443 /usr/bin/java -Djava.awt.headless=true -jar /usr/share/java/>

Oct 11 06:31:32 ip-172-31-39-65 jenkins[443]: 2023-10-11 06:31:32.575+0000 [id=>
Oct 11 06:31:33 ip-172-31-39-65 jenkins[443]: 2023-10-11 06:31:33.385+0000 [id=>
Oct 11 06:31:33 ip-172-31-39-65 jenkins[443]: 2023-10-11 06:31:33.442+0000 [id=>
Oct 11 06:31:33 ip-172-31-39-65 jenkins[443]: 2023-10-11 06:31:33.444+0000 [id=>
Oct 11 06:31:34 ip-172-31-39-65 jenkins[443]: 2023-10-11 06:31:34.441+0000 [id=>
Oct 11 06:31:34 ip-172-31-39-65 jenkins[443]: 2023-10-11 06:31:34.450+0000 [id=>
Oct 11 06:31:34 ip-172-31-39-65 jenkins[443]: 2023-10-11 06:31:34.619+0000 [id=>
Oct 11 06:31:34 ip-172-31-39-65 jenkins[443]: 2023-10-11 06:31:34.832+0000 [id=>
Oct 11 06:31:34 ip-172-31-39-65 systemd[1]: Started Jenkins Continuous Integrat>
Oct 11 06:31:39 ip-172-31-39-65 jenkins[443]: [10/11/23 06:31:39] SSH Launch of>
lines 1-19/19 (END)
[1]+  Stopped                 service jenkins status


root@ip-172-31-39-65:~# visudo
root@ip-172-31-39-65:~# vi /etc/ssh/sshd_config
root@ip-172-31-39-65:~# service ssh restart
root@ip-172-31-39-65:~# su jenkins
jenkins@ip-172-31-39-65:/root$ cd
jenkins@ip-172-31-39-65:~$ pwd
/var/lib/jenkins
jenkins@ip-172-31-39-65:~$ ssh 172.31.36.47
jenkins@172.31.36.47's password:
Welcome to Ubuntu 20.04.6 LTS (GNU/Linux 5.15.0-1047-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Wed Oct 11 06:53:07 UTC 2023

  System load:  0.0               Processes:             108
  Usage of /:   42.5% of 7.57GB   Users logged in:       1
  Memory usage: 29%               IPv4 address for eth0: 172.31.36.47
  Swap usage:   0%

 * Ubuntu Pro delivers the most comprehensive open source security and
   compliance features.

   https://ubuntu.com/aws/pro

Expanded Security Maintenance for Applications is not enabled.

50 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

2 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm

New release '22.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Tue Oct 10 10:39:28 2023 from 172.31.39.65
jenkins@ip-172-31-36-47:~$ 172.31.39.65
172.31.39.65: command not found
jenkins@ip-172-31-36-47:~$ client_loop: send disconnect: Connection reset by peer



