MFS088@DESKTOP-J5NRSS1 MINGW64 ~/Downloads (main)
$ ssh -i "Jenkins-master-6-9-2023.pem" ubuntu@ec2-18-116-118-224.us-east-2.compute.amazonaws.com

ubuntu@ip-172-31-7-8:~$ sudo -i
root@ip-172-31-7-8:~# sudo apt-get install openjdk-8-jdk

root@ip-172-31-7-8:~# apt-get install maven

root@ip-172-31-7-8:~# sudo apt-get update
   
  curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key | sudo tee \
    /usr/share/keyrings/jenkins-keyring.asc > /dev/null

    
  echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
    https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
    /etc/apt/sources.list.d/jenkins.list > /dev/null
  
  sudo apt-get update

  sudo apt-get install jenkins 

root@ip-172-31-7-8:~# git clone https://github.com/DikshaSTarte/SpringBootApplication.git



sudo -i
apt-get update
service jenkins status
passwd jenkins 
visudo 
jenkins ALL = (ALL) NOPASSWD : ALL
vi /etc/ssh/sshd_config
password authentication yes
service ssh restart



//remove previous Application
root@ip-172-31-7-8:~# rm -r SpringBootApplication
root@ip-172-31-7-8:~# ls
snap
root@ip-172-31-7-8:~# git clone https://github.com/DikshaSTarte/SpringBootApplication.git

root@ip-172-31-7-8:~# ls

root@ip-172-31-7-8:~# cd SpringBootApplication
root@ip-172-31-7-8:~/SpringBootApplication# ls

root@ip-172-31-7-8:~/SpringBootApplication# cd SpringBootExample/
root@ip-172-31-7-8:~/SpringBootApplication/SpringBootExample# ls
bin  mvnw  mvnw.cmd  pom.xml  src

root@ip-172-31-7-8:~/SpringBootApplication/SpringBootExample#  mvn clean install -DskipTests

root@ip-172-31-7-8:~/SpringBootApplication/SpringBootExample# ls
bin  mvnw  mvnw.cmd  pom.xml  src  target

root@ip-172-31-7-8:~/SpringBootApplication/SpringBootExample# cd
root@ip-172-31-7-8:~# ls -la

root@ip-172-31-7-8:~# cd .m2/
root@ip-172-31-7-8:~/.m2# ls

root@ip-172-31-7-8:~/.m2# cd repository/
root@ip-172-31-7-8:~/.m2/repository# ls

root@ip-172-31-7-8:~/.m2/repository# cd com/
root@ip-172-31-7-8:~/.m2/repository/com# ls

root@ip-172-31-7-8:~/.m2/repository/com# cd SpringBootExample/
root@ip-172-31-7-8:~/.m2/repository/com/SpringBootExample# ls

root@ip-172-31-7-8:~/.m2/repository/com/SpringBootExample# cd SpringBootExample/
root@ip-172-31-7-8:~/.m2/repository/com/SpringBootExample/SpringBootExample# ls

root@ip-172-31-7-8:~/.m2/repository/com/SpringBootExample/SpringBootExample# cd 0.0.1-SNAPSHOT
root@ip-172-31-7-8:~/.m2/repository/com/SpringBootExample/SpringBootExample/0.0.1-SNAPSHOT# ls

root@ip-172-31-7-8:~/.m2/repository/com/SpringBootExample/SpringBootExample/0.0.1-SNAPSHOT# cat /var/lib/jenkins/secrets/initialAdminPassword


